更新日志
--------------------------------
version: ifd.230117
+ 使用了PyQt5库，需要pip安装
+ 完全改写了GUI，不再使用tkinter
+ 增加了默认设置文件（options.csv）
+ 增加了菜单栏
- 取消了对ffmpeg的引用
--------------------------------
version: ifd.230224
+ 默认设置改为由json实现（options.json）
+ 完成了除文件以外的网络传输功能
+ 实现了服务器端的模糊搜索功能
+ 完成了发送弹幕并写入服务器文件的功能
+ 更改了版本号命名方法（ifd[=internal further dev].日期[yymmdd]）
--------------------------------
version: alpha.0.1.0
release date: 2023.02.25
+ 服务器端增加了日志
+ 实现了csv文件的传输
+ 更改了连接失败时的报错信息
+ 现在可以在options.json文件里修改服务器ip
- 修复了搜索空白内容时闪退的bug
- 修复了写入csv文件时文字内容与时间顺序反的bug